# ENV

# Região
AWS_REGION=us-east-1
MINIO_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

# Chave de acesso a ser gerada pelo MinIO
AWS_ACESS_KEY_ID=c9UzkQ32utqn0i7gW3EC
AWS_SECRET_ACESS=L39xjBUEEENfhtLHzv0cAobAVPjtyXAGMWgTWRtZ

# ENDPOINT do MinIO
AWS_S3_ENDPOINT=http://minioa3:9000

# Local onde serão armazenados os arquivos (Bucket)
WAREHOUSE=s3a://raw/

# URL do Nessie
NESSIE_URI=http://nessiea3:19120/api/v1
