<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>aws-sdk-java-pom</artifactId>
    <groupId>software.amazon.awssdk</groupId>
    <version>2.17.178</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bundle</artifactId>
  <name>AWS Java SDK :: Bundle</name>
  <description>A single bundled dependency that includes all service and dependent JARs with third-party libraries
        relocated to different namespaces.</description>
  <url>https://aws.amazon.com/sdkforjava</url>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <artifactSet>
              <includes>
                <include>com.fasterxml.jackson.jr:*</include>
                <include>io.netty:*</include>
                <include>com.typesafe.netty:*</include>
                <include>org.apache.httpcomponents:*</include>
                <include>org.reactivestreams:*</include>
                <include>org.slf4j:*</include>
                <include>commons-codec:commons-codec</include>
                <include>software.amazon.awssdk:*</include>
                <include>software.amazon:*</include>
                <include>commons-logging:*</include>
              </includes>
            </artifactSet>
            <relocations>
              <relocation>
                <pattern>org.apache</pattern>
                <shadedPattern>software.amazon.awssdk.thirdparty.org.apache</shadedPattern>
              </relocation>
              <relocation>
                <pattern>io.netty</pattern>
                <shadedPattern>software.amazon.awssdk.thirdparty.io.netty</shadedPattern>
              </relocation>
              <relocation>
                <pattern>com.typesafe</pattern>
                <shadedPattern>software.amazon.awssdk.thirdparty.com.typesafe</shadedPattern>
              </relocation>
              <relocation>
                <pattern>org.slf4j</pattern>
                <shadedPattern>software.amazon.awssdk.thirdparty.org.slf4j</shadedPattern>
              </relocation>
            </relocations>
            <shadedArtifactAttached>false</shadedArtifactAttached>
            <createDependencyReducedPom>true</createDependencyReducedPom>
            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>publishing</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createSourcesJar>true</createSourcesJar>
                  <artifactSet>
                    <includes>
                      <include>com.fasterxml.jackson.jr:*</include>
                      <include>io.netty:*</include>
                      <include>com.typesafe.netty:*</include>
                      <include>org.apache.httpcomponents:*</include>
                      <include>org.reactivestreams:*</include>
                      <include>org.slf4j:*</include>
                      <include>commons-codec:commons-codec</include>
                      <include>software.amazon.awssdk:*</include>
                      <include>software.amazon:*</include>
                      <include>commons-logging:*</include>
                    </includes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.apache</pattern>
                      <shadedPattern>software.amazon.awssdk.thirdparty.org.apache</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>io.netty</pattern>
                      <shadedPattern>software.amazon.awssdk.thirdparty.io.netty</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.typesafe</pattern>
                      <shadedPattern>software.amazon.awssdk.thirdparty.com.typesafe</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.slf4j</pattern>
                      <shadedPattern>software.amazon.awssdk.thirdparty.org.slf4j</shadedPattern>
                    </relocation>
                  </relocations>
                  <shadedArtifactAttached>false</shadedArtifactAttached>
                  <createDependencyReducedPom>true</createDependencyReducedPom>
                  <dependencyReducedPomLocation>/codebuild/output/src902695348/src/bundle/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>com.fasterxml.jackson.jr:*</include>
                  <include>io.netty:*</include>
                  <include>com.typesafe.netty:*</include>
                  <include>org.apache.httpcomponents:*</include>
                  <include>org.reactivestreams:*</include>
                  <include>org.slf4j:*</include>
                  <include>commons-codec:commons-codec</include>
                  <include>software.amazon.awssdk:*</include>
                  <include>software.amazon:*</include>
                  <include>commons-logging:*</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>software.amazon.awssdk.thirdparty.org.apache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>software.amazon.awssdk.thirdparty.io.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.typesafe</pattern>
                  <shadedPattern>software.amazon.awssdk.thirdparty.com.typesafe</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>software.amazon.awssdk.thirdparty.org.slf4j</shadedPattern>
                </relocation>
              </relocations>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <dependencyReducedPomLocation>/codebuild/output/src902695348/src/bundle/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <sourcepath>/codebuild/output/src902695348/src/bundle/../core/profiles/src/main/java/software/amazon/awssdk/profiles;/codebuild/output/src902695348/src/bundle/../core/sdk-core/src/main/java/software/amazon/awssdk/core</sourcepath>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
              <execution>
                <id>javadoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <sourcepath>/codebuild/output/src902695348/src/bundle/../core/profiles/src/main/java/software/amazon/awssdk/profiles;/codebuild/output/src902695348/src/bundle/../core/sdk-core/src/main/java/software/amazon/awssdk/core</sourcepath>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
            <inherited>true</inherited>
            <configuration>
              <sourcepath>/codebuild/output/src902695348/src/bundle/../core/profiles/src/main/java/software/amazon/awssdk/profiles;/codebuild/output/src902695348/src/bundle/../core/sdk-core/src/main/java/software/amazon/awssdk/core</sourcepath>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>software.amazon.eventstream</groupId>
      <artifactId>eventstream</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom-internal</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <sonar.skip>true</sonar.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

